# simple-cd-example

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/example/: DemoApplication.java
src/test/java/com/example/: DemoApplicationTests.java
